<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thể Thức Thi Đấu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="alert alert-warning">
      <strong>
        <i> Lưu ý: thời gian thi đấu sẽ được dời lại vào ngày 26/11/2022 </i>
      </strong>
    </div>

    <div>Theo kết quả bốc thăm</div>
    <table class="table">
      <tr>
        <th>Bảng A</th>
        <th>Bảng B</th>
        <th>Bảng C</th>
      </tr>
      <tr>
        <td>Ánh Duyên</td>
        <td>Gia Huy</td>
        <td>Tường Vi</td>
      </tr>
      <tr>
        <td>Quốc Khánh</td>
        <td>Thủy Tiên</td>
        <td>Trúc Quỳnh</td>
      </tr>
      <tr>
        <td>Đan Uyên</td>
        <td>Trung Kiên</td>
        <td>Triệu Vy</td>
      </tr>
      <tr>
        <td>Như Thùy</td>
        <td>Mỹ Uyên</td>
        <td>Gia Khang</td>
      </tr>
      <tr>
        <td>Mạnh Hiền</td>
        <td>Kim Diệu</td>
        <td>Thúy Hòa</td>
      </tr>
      <tr>
        <td>Thanh Thảo</td>
        <td>Đình Nhuần</td>
        <td>Thanh Tín</td>
      </tr>
    </table>
    <div style="font-size: 20px">
      <strong>Vòng Bảng: <br /></strong>
      Mỗi tuyển thủ sẽ thi đấu 1 ván với các tuyển thủ cùng bảng. Mỗi ván thắng
      tuyển thủ sẽ được cộng 1 điểm, thua không bị trừ điểm. 2 tuyển thủ có số
      điểm cao nhất của mỗi bảng sẽ được vào thẳng vòng Knockouts. 2 trong 3
      tuyển thủ hạng 3 của 3 bảng có điểm số cao nhất sẽ được vào vòng
      Knockouts. Trường hợp có 2 tuyển thủ hạng 3 đồng số điểm thì sẽ thi đấu
      Bo3 (Best of 3) để chọn ra tuyển thủ đi tiếp.<br />
      Ví dụ các cặp đấu ở bảng A: <br />
    </div>
    <table class="table">
      <tr>
        <td>Ánh Duyên</td>
        <td>Quốc Khánh</td>
      </tr>
      <tr>
        <td>Ánh Duyên</td>
        <td>Đan Uyên</td>
      </tr>
      <tr>
        <td>Ánh Duyên</td>
        <td>Như Thùy</td>
      </tr>
      <tr>
        <td>Ánh Duyên</td>
        <td>Mạnh Hiền</td>
      </tr>
      <tr>
        <td>Ánh Duyên</td>
        <td>Thanh Thảo</td>
      </tr>
      <tr>
        <td>Quốc Khánh</td>
        <td>Đan Uyên</td>
      </tr>
      <tr>
        <td>Quốc Khánh</td>
        <td>Như Thùy</td>
      </tr>
      <tr>
        <td>Quốc Khánh</td>
        <td>Mạnh Hiền</td>
      </tr>
      <tr>
        <td>Quốc Khánh</td>
        <td>Thanh Thảo</td>
      </tr>
      <tr>
        <td>Đan Uyên</td>
        <td>Như Thùy</td>
      </tr>
      <tr>
        <td>Đan Uyên</td>
        <td>Mạnh Hiền</td>
      </tr>
      <tr>
        <td>Đan Uyên</td>
        <td>Thanh Thảo</td>
      </tr>
      <tr>
        <td>Như Thùy</td>
        <td>Mạnh Hiền</td>
      </tr>
      <tr>
        <td>Như Thùy</td>
        <td>Thanh Thảo</td>
      </tr>
      <tr>
        <td>Mạnh Hiền</td>
        <td>Thanh Thảo</td>
      </tr>
    </table>
    <div style="font-size: 16px">Mỗi bảng sẽ có 15 trận đấu</div>
    <div style="font-size: 20px">
      <strong>Vòng Knockouts: <br /></strong>
      4 tuyển thủ có điểm số cao nhất trong 8 tuyển thủ sẽ được xếp vào hạt
      giống số 1 (seed 1), 4 tuyển thủ còn lại sẽ được xếp vào seed 2. Tại đây
      sẽ bốc thăm chia nhánh
    </div>
  </body>
</html>
